[gd_scene load_steps=4 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Instruction/Instruction.gd" type="Script" id=2]
[ext_resource path="res://Instruction/LoadedImage/LoadedImage.tscn" type="PackedScene" id=3]

[node name="Instruction" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = -722.0
margin_bottom = -393.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 292.0
margin_bottom = 214.0

[node name="TextEdit" type="TextEdit" parent="V"]
margin_right = 282.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "error"
wrap_enabled = true

[node name="LoadedImage" parent="V" instance=ExtResource( 3 )]
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="IndexNumber" type="Label" parent="V"]
margin_top = 154.0
margin_right = 282.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "3"
align = 1
valign = 1

[node name="ConnectionLines" type="Node2D" parent="."]
show_behind_parent = true
[connection signal="gui_input" from="." to="." method="_on_Instruction_gui_input"]
[connection signal="resized" from="." to="." method="_on_Instruction_resized"]
[connection signal="text_changed" from="V/TextEdit" to="." method="_on_TextEdit_text_changed"]
