[gd_scene load_steps=3 format=2]

[ext_resource path="res://ConnectionLine/DirectionArrow.gd" type="Script" id=1]
[ext_resource path="res://ConnectionLine/Arrow.svg" type="Texture" id=2]

[node name="DirectionArrow" type="Sprite"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
