[gd_scene load_steps=2 format=2]

[ext_resource path="res://ConnectionLine.gd" type="Script" id=1]

[node name="ConnectionLine" type="Line2D"]
show_behind_parent = true
points = PoolVector2Array( 0, 0, 800, 500 )
default_color = Color( 1, 0.752941, 0.4, 1 )
antialiased = true
script = ExtResource( 1 )
